# FullAppEC

./: build.gradle  settings.gradle
LatteECApp/: build.gradle
LatteECApp/src/androidTest/java/com/ff/fullappec/: ExampleInstrumentedTest.java
LatteECApp/src/main/: AndroidManifest.xml
LatteECApp/src/main/java/com/ff/fullappec/: MainActivity.java  MainApp.java  RootFragment.java
LatteECApp/src/main/res/layout/: activity_main.xml
LatteECApp/src/main/res/values/: strings.xml
LatteECApp/src/test/java/com/ff/fullappec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbasiccore/: build.gradle
libbasiccore/src/androidTest/java/com/ff/libbasiccore/: ExampleInstrumentedTest.java
libbasiccore/src/main/: AndroidManifest.xml
libbasiccore/src/main/java/com/ff/libbasiccore/: BaseFragment.java  CFType.java  GBConfig.java  ProxyActivity.java  Util.java
libbasiccore/src/main/java/com/ff/libbasiccore/net/: HttpMethod.java  INetCallback.java  IRestService.java  RestClient.java
libbasiccore/src/main/java/com/ff/libbasiccore/ui/: FragmentMainPage.java  FragmentSubPage.java  LoaderCreator.java  LoaderType.java
libbasiccore/src/main/res/layout/: layout_mainpage.xml  layoutbottomitem_icon_text.xml
libbasiccore/src/main/res/values/: ids.xml  strings.xml  style.xml
libbasiccore/src/test/java/com/ff/libbasiccore/: ExampleUnitTest.java
liblatte-annotations/src/main/java/com/ff/liblatte_annotations/: MyClass.java
liblatte-compiler/src/main/java/com/ff/liblattecompiler/: MyClass.java
liblatte-ec/: build.gradle
liblatte-ec/src/androidTest/java/com/ff/liblatteec/: ExampleInstrumentedTest.java
liblatte-ec/src/main/: AndroidManifest.xml
liblatte-ec/src/main/java/com/ff/liblatteec/: FragmentLauncher.java  FragmentScrollFlash.java  FragmentSign.java  LocalImageHolderView.java
liblatte-ec/src/main/res/drawable/: dot_dark.xml  dot_white.xml
liblatte-ec/src/main/res/layout/: layout_launcer.xml  layout_sign.xml  layout_subpage_index.xml  layout_subpage_order.xml  layout_subpage_search.xml
liblatte-ec/src/main/res/values/: strings.xml
(+5 files in other folders)
